
<!--include icon--><!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="mob-menu">
					<div class="mob-menu__inner">
						<div class="mob-menu__close"></div>
						<div class="btn-inner"><a class="btn" href="#">Войти</a></div>
						<ul class="mob-menu__list">
							<li class="mob-menu__item active"><a class="mob-menu__link" href="#">ЖУРНАЛ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ФОТООТЧЕТЫ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item active"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ЭКСПЕРТЫ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">БАНК МОДЕЛЕЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">АФИША</a></li>
						</ul>
						<ul class="small-menu">
							<li class="small-menu__item"><a class="small-menu__link" href="#">О проекте</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Контакты</a></li>
							<li class="small-menu__item active"><a class="small-menu__link" href="#">Обратная связь</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Подписаться на рассылку</a></li>
						</ul>
						<div class="social social--mob-menu">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="short-menu">
					<div class="short-menu__inner">
						<div class="short-menu__close"></div>
						<div class="short-menu__ico"></div>
						<ul class="short-menu__list">
							<li class="short-menu__item"><a class="short-menu__link" href="#">О ПРОЕКТЕ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">КОНТАКТЫ</a></li>
							<li class="short-menu__item active"><a class="short-menu__link" href="#">ЛИЧНЫЙ КАБИНЕТ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОИСК</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОДПИСАТЬСЯ НА РАССЫЛКУ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
						</ul>
						<div class="social">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="search-section">
					<div class="search-section__close"></div>
					<div class="container">
						<form class="search-section__inner">
							<div class="search-section__input-inner">
								<input class="search-section__input" type="text" name="search" placeholder="">
								<button class="search-section__btn" type="submit"></button><span class="placeholder">Поиск</span>
							</div>
							<div class="search-section__radio-inner">
								<div class="search-section__item-radio">
									<input type="radio" id="search1" checked name="type-search">
									<label for="search1">Статьи</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search2" name="type-search">
									<label for="search2">Эксперты</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search3" name="type-search">
									<label for="search3">Модели</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search4" name="type-search">
									<label for="search4">Компании</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search5" name="type-search">
									<label for="search5">События</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="container">
					<div class="mob-header sm-visible sm-visible--flex">
						<div class="menu-btn">
							<div class="menu-btn__inner">
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
							</div>
						</div>
						<div class="mob-header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
						<div class="btn-search"></div>
					</div>
					<div class="header__inner sm-hidden">
						<div class="header__top">
							<div class="header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
							<div class="social social--header"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
							<!-- эти 2 кнопки удаляются при авторизации и появляется нижний закомментированный блок--><a class="btn btn--avtoriz" href="#">Войти</a><a class="btn btn--avtoriz" href="#">Зарегистрироваться</a>
							<!---->
							<!--a(href="#").avtoriz-info-->
							<!--    .avtoriz-info__images-->
							<!--        img(src="./images/avatar.jpg")-->
							<!--    .avtoriz-info__name Иван Воложен-->
						</div>
						<div class="header__nav">
							<div class="short-btn">
								<div class="short-btn__inner">
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
								</div>
							</div><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a>
							<nav class="nav-menu nav-menu--header">
								<ul class="nav-menu__list">
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Журнал</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Фотоотчеты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все фотоотчеты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Эксперты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все эксперты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Банк моделей</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">ВСЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФОТОМОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ПОДИУМНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ВОЗРАСТНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФИТНЕСС-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">PLUS SIZE МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">KIDS-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МЕДИЙНЫЕ ЛИЦА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">АКТЕРЫ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Каталог компаний</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item active"><a class="nav-menu__link" href="#">Афиша</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</nav>
							<div class="btn-search"></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container">
					<div class="h1-preview h1-preview--no-border">
						<div class="h1-preview__inner" style="background-image: url('./images/h1-bg2.jpg')">
							<div class="h1-preview__wrapp">
								<div class="h1-preview__name">Каталог компаний</div>
								<div class="h1-preview__btn"><a class="btn btn-link" href="#">Добавить компанию</a></div>
							</div>
						</div>
					</div>
					<div class="name-page name-page--filter js--filter"><i class="ico-filter"></i><span>Фильтр</span></div>
					<div class="breadcrumb breadcrumb--new breadcrumb--compress">
						<ul itemscope itemtype="http://schema.org/BreadcrumbList">
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="0"></a>
								<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name">Внутренняя</span>
										<meta itemprop="position" content="0"></a></li>
							</li>
							<li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Мода</span>
								<meta itemprop="position" content="1">
							</li>
						</ul>
						<div class="btn-filter js--filter"><span>Фильтр</span></div>
					</div>
				</div>
				<div class="filter filter--open">
					<div class="filter__close"></div>
					<div class="container">
						<form class="filter__inner">
							<div class="filter__cell">
								<div class="filter__item">
									<div class="filter__name">
										<div class="filter__ico"><img src="./images/ico-filters7.png"></div><span>мода</span>
									</div>
									<div class="filter__wrapp">
										<div class="form-group">
											<div class="checbox">
												<input type="checkbox" id="check11" name="moda" value="1">
												<label for="check11">Ателье</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check12" name="moda" value="1">
												<label for="check12">БУТИКИ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check13" name="moda" value="1">
												<label for="check13">МАГАЗИНЫ АКСЕССУАРОВ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check14" name="moda" value="1">
												<label for="check14">МАГАЗИНЫ ДЛЯ ДЕТЕЙ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check15" name="moda" value="1">
												<label for="check15">МАГАЗИНЫ ОБУВИ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check16" name="moda" value="1">
												<label for="check16">МАГАЗИНЫ ОДЕЖДЫ</label>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">
										<div class="filter__ico"><img src="./images/ico-filters2.png"></div><span>Спорт</span>
									</div>
									<div class="filter__wrapp">
										<div class="form-group">
											<div class="checbox">
												<input type="checkbox" id="check21" name="sport" value="1">
												<label for="check21">СПОРТИВНЫЕ МАГАЗИНЫ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check22" name="sport" value="1">
												<label for="check22">ФИТНЕСС-ЦЕНТРЫ</label>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">
										<div class="filter__ico"><img src="./images/ico-filters3.png"></div><span>Красота</span>
									</div>
									<div class="filter__wrapp">
										<div class="form-group">
											<div class="checbox">
												<input type="checkbox" id="check31" name="sport" value="1">
												<label for="check31">МАГАЗИНЫ КОСМЕТИКИ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check32" name="sport" value="1">
												<label for="check32">МЕДИЦИНСКИЕ ЦЕНТРЫ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check33" name="sport" value="1">
												<label for="check33">ПАРИКМАХЕРСКИЕ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check34" name="sport" value="1">
												<label for="check34">САЛОНЫ КРАСОТЫ</label>
											</div>
											<div class="checbox">
												<input type="checkbox" id="check35" name="sport" value="1">
												<label for="check35">СПА-ЦЕНТРЫ</label>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<div class="filter__name">
										<div class="filter__ico"><img src="./images/ico-filters4.png"></div><span>Здоровье</span>
									</div>
									<div class="filter__wrapp">
										<div class="form-group">
											<div class="checbox">
												<input type="checkbox" id="check41" name="sport" value="1">
												<label for="check41">МЕДИЦИНСКИЕ ЦЕНТРЫ</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__cell">
								<div class="select-filter">
									<div class="select-filter__item">
										<div class="filter__name">
											<div class="filter__ico"><img src="./images/ico-filters5.png"></div><span>Район</span>
										</div>
										<div class="form-group">
											<select name="select1">
												<option value="0" disabled selected>Выберите район</option>
												<option value="1">option 1</option>
												<option value="2">option 2</option>
												<option value="3">option 3</option>
												<option value="4">option 4</option>
												<option value="5">option 5</option>
											</select>
										</div>
									</div>
									<div class="select-filter__item">
										<div class="filter__name">
											<div class="filter__ico"><img src="./images/ico-filters6.png"></div><span>Район</span>
										</div>
										<div class="form-group">
											<select name="select2">
												<option value="0" disabled selected>Выберите станцию</option>
												<option value="1">option 1</option>
												<option value="2">option 2</option>
												<option value="3">option 3</option>
												<option value="4">option 4</option>
												<option value="5">option 5</option>
											</select>
										</div>
									</div>
									<div class="select-filter__item">
										<div class="filter__name">
											<div class="filter__ico"><img src="./images/ico-filters7.png"></div><span>Время работы</span>
										</div>
										<div class="form-group">
											<select name="select3">
												<option value="0" disabled selected>Выберите время</option>
												<option value="1">option 1</option>
												<option value="2">option 2</option>
												<option value="3">option 3</option>
												<option value="4">option 4</option>
												<option value="5">option 5</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group__btn btn-inner btn-inner--center filter__btn">
								<input class="btn btn--transparent btn--submit" type="submit" value="Применить">
							</div>
							<div class="total-result ssm-visible ssm-visible--flex">ПОДХОДИТ МОДЕЛЕЙ: 56</div>
						</form>
					</div>
				</div>
				<div class="card-wrapp">
					<div class="container">
						<div class="card-wrapp__inner">
							<div class="grid">
								<div class="grid__cell">
									<div class="big-wrapp">
										<div class="big-item big-item--catalog big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-item big-item--catalog big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card2.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-item big-item--catalog  big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-wrapp__banner-cell ssm-visible"><a class="banner" href="#" style="background-image: url(./images/banner2.jpg)"></a>
										</div>
										<div class="big-item big-item--catalog big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card2.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-item big-item--catalog  big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-item big-item--catalog big-item--fix-content">
											<div class="big-item__inner" style="background-image: url(./images/big-item.jpg)"><a class="big-item__images" href="#" style="background-image: url(./images/big-item.jpg)"></a>
												<div class="big-item__info">
													<div class="big-item__collection"><a href="#">мода</a></div>
													<div class="big-item__ico"><img src="./images/ico-card2.png" alt="ico"/></div>
													<div class="big-item__name"><a href="#">Lorem ipsum dolor</a></div>
													<div class="big-item__content">Lorem ipsum dolor sit amet consectetur adipiscing elit</div>
													<div class="big-item__data">
														<!--.big-item__favorites--active для активного-->
														<div class="big-item__favorites"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="big-wrapp__banner-cell ssm-visible"><a class="banner" href="#" style="background-image: url(./images/banner2.jpg)"></a>
										</div>
									</div>
								</div>
								<div class="grid__cell md-hidden"><a class="banner" href="#" style="background-image: url(./images/banner2.jpg)"></a><a class="banner" href="#" style="background-image: url(./images/banner2.jpg)"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section--name">
					<div class="container">
						<div class="section__inner"><a class="section__item" href="#">Другие компании</a>
							<div class="section__line"></div>
						</div>
					</div>
				</div>
				<div class="company">
					<div class="container">
						<div class="company__inner">
							<div class="brands-slider brands-slider--all-brands">
								<div class="brands-slider__item">
									<div class="brand"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">Салон красоты</a></div>
											<div class="brand__name"><a href="#">Godeas Beauty Hall</a></div>
											<div class="brand__address">г. Минск,<br>ул. Л. Беды, 45.
											</div>
										</div>
									</div>
									<div class="brand"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">Салон красоты</a></div>
											<div class="brand__name"><a href="#">Итейра Метрополь</a></div>
											<div class="brand__address">г. Минск,<br>ул. Революционная, 30.
											</div>
										</div>
									</div>
									<div class="brand ssm-hidden"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">СПА-САЛОНЫ</a></div>
											<div class="brand__name"><a href="#">Beauty-Time</a></div>
											<div class="brand__address">г. Минск,<br>г. Минск, пр. Машерова, 54.
											</div>
										</div>
									</div>
									<div class="brand ssm-hidden"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">Салон красоты</a></div>
											<div class="brand__name"><a href="#">Godeas Beauty Hall</a></div>
											<div class="brand__address">г. Минск,<br>ул. Л. Беды, 45.
											</div>
										</div>
									</div>
									<div class="brand ssm-hidden"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">Салон красоты</a></div>
											<div class="brand__name"><a href="#">Итейра Метрополь</a></div>
											<div class="brand__address">г. Минск,<br>ул. Революционная, 30.
											</div>
										</div>
									</div>
									<div class="brand ssm-hidden"><a class="brand__images" href="#"><img src="./images/brands-logo.png" alt="img"/></a>
										<div class="brand__inner">
											<div class="brand__type"><a href="#">СПА-САЛОНЫ</a></div>
											<div class="brand__name"><a href="#">Beauty-Time</a></div>
											<div class="brand__address">г. Минск,<br>г. Минск, пр. Машерова, 54.
											</div>
										</div>
									</div>
								</div>
								<div class="btn-inner btn-inner--center ssm-visible"><a class="read-all" href="">Перейти в раздел</a></div>
								<div class="btn-inner btn-inner--center ssm-hidden">
									<div class="view-more">Загрузить еще</div>
								</div>
								<div class="btn-inner btn-inner--center ssm-hidden">
									<div class="view-more view-more--loading">Загрузить еще</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"><a class="logo logo--footer sm-hidden" href="#"><img src="./images/logo--footer.png" alt="logo"></a>
					<div class="footer__inner">
						<div class="footer__nav footer__item">
							<ul class="nav-footer sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
							</ul>
							<ul class="nav-footer sm-hidden">
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Правовая информация</a></li>
							</ul>
						</div>
						<div class="data-footer footer__item">
							<div class="data-footer__content sm-hidden">Мнение авторов статей может не совпадать с мнением редакции. Любое использование материалов Fashionbank. by разрешено только с обязательным размещением активной ссылки на источник. Все авторские права защищены.</div>
							<div class="info-footer"><a class="info-footer__item data-footer__partners sm-hidden" href="#">рекламодателям  <br> и партнерам</a>
								<div class="social social--white info-footer__item"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
								<div class="data-footer__copyright info-footer__item sm-hidden">© 2017, Fashionbank.by</div>
							</div>
							<ul class="nav-footer nav-footer--small sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Рекламодателям и партнерам</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">Правовая информация</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
							</ul><a class="developer sm-visible" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
						<div class="footer__dispatch footer__item">
							<form class="dispatch" id="defaultForm" method="post" action="">
								<div class="dispatch__name">ПОДПИСАТЬСЯ НА РАССЫЛКУ</div>
								<div class="form-group">
									<input class="dispatch__input form-group__input form-control" type="text" placeholder="E-mail" required name="email">
								</div>
							</form><a class="developer sm-hidden" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor/jquery-3.3.1.min.js"></script>
		<script src="js/vendor/popper.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/bootstrapValidator.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
			    $('#defaultForm').bootstrapValidator();
			    $('#podpiska').bootstrapValidator();
			    magnificInit();
			});
		</script>
		<script src="js/app.min.js"></script>
	</body>
</html>