
<!--include icon--><!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="mob-menu">
					<div class="mob-menu__inner">
						<div class="mob-menu__close"></div>
						<div class="btn-inner"><a class="btn" href="#">Войти</a></div>
						<ul class="mob-menu__list">
							<li class="mob-menu__item active"><a class="mob-menu__link" href="#">ЖУРНАЛ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ФОТООТЧЕТЫ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item active"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ЭКСПЕРТЫ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">БАНК МОДЕЛЕЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">АФИША</a></li>
						</ul>
						<ul class="small-menu">
							<li class="small-menu__item"><a class="small-menu__link" href="#">О проекте</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Контакты</a></li>
							<li class="small-menu__item active"><a class="small-menu__link" href="#">Обратная связь</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Подписаться на рассылку</a></li>
						</ul>
						<div class="social social--mob-menu">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="short-menu">
					<div class="short-menu__inner">
						<div class="short-menu__close"></div>
						<div class="short-menu__ico"></div>
						<ul class="short-menu__list">
							<li class="short-menu__item"><a class="short-menu__link" href="#">О ПРОЕКТЕ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">КОНТАКТЫ</a></li>
							<li class="short-menu__item active"><a class="short-menu__link" href="#">ЛИЧНЫЙ КАБИНЕТ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОИСК</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОДПИСАТЬСЯ НА РАССЫЛКУ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
						</ul>
						<div class="social">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="search-section">
					<div class="search-section__close"></div>
					<div class="container">
						<form class="search-section__inner">
							<div class="search-section__input-inner">
								<input class="search-section__input" type="text" name="search" placeholder="">
								<button class="search-section__btn" type="submit"></button><span class="placeholder">Поиск</span>
							</div>
							<div class="search-section__radio-inner">
								<div class="search-section__item-radio">
									<input type="radio" id="search1" checked name="type-search">
									<label for="search1">Статьи</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search2" name="type-search">
									<label for="search2">Эксперты</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search3" name="type-search">
									<label for="search3">Модели</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search4" name="type-search">
									<label for="search4">Компании</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search5" name="type-search">
									<label for="search5">События</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="container">
					<div class="mob-header sm-visible sm-visible--flex">
						<div class="menu-btn">
							<div class="menu-btn__inner">
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
							</div>
						</div>
						<div class="mob-header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
						<div class="btn-search"></div>
					</div>
					<div class="header__inner sm-hidden">
						<div class="header__top">
							<div class="header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
							<div class="social social--header"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
							<!-- эти 2 кнопки удаляются при авторизации и появляется нижний закомментированный блок--><a class="btn btn--avtoriz" href="#">Войти</a><a class="btn btn--avtoriz" href="#">Зарегистрироваться</a>
							<!---->
							<!--a(href="#").avtoriz-info-->
							<!--    .avtoriz-info__images-->
							<!--        img(src="./images/avatar.jpg")-->
							<!--    .avtoriz-info__name Иван Воложен-->
						</div>
						<div class="header__nav">
							<div class="short-btn">
								<div class="short-btn__inner">
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
								</div>
							</div><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a>
							<nav class="nav-menu nav-menu--header">
								<ul class="nav-menu__list">
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Журнал</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Фотоотчеты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все фотоотчеты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Эксперты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все эксперты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Банк моделей</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">ВСЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФОТОМОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ПОДИУМНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ВОЗРАСТНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФИТНЕСС-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">PLUS SIZE МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">KIDS-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МЕДИЙНЫЕ ЛИЦА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">АКТЕРЫ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Каталог компаний</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item active"><a class="nav-menu__link" href="#">Афиша</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</nav>
							<div class="btn-search"></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container">
					<div class="breadcrumb breadcrumb--compress">
						<ul itemscope itemtype="http://schema.org/BreadcrumbList">
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Главная" itemprop="item"><span itemprop="name"></span>
									<meta itemprop="position" content="0"></a></li>
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" title="внутренняя  " itemprop="item"><span itemprop="name">Каталог</span>
									<meta itemprop="position" content="1"></a></li>
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" title="внутренняя  " itemprop="item"><span itemprop="name">Очень очень длинное название товара Очень очень длинное название товара Очень очень длинное название товара</span>
									<meta itemprop="position" content="2"></a></li>
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" title="внутренняя  " itemprop="item"><span itemprop="name">Тип товара</span>
									<meta itemprop="position" content="3"></a></li>
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" title="внутренняя  " itemprop="item"><span itemprop="name">Тип товара длинное название</span>
									<meta itemprop="position" content="4"></a></li>
							<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="#" title="внутренняя  " itemprop="item"><span itemprop="name">Тип товара</span>
									<meta itemprop="position" content="5"></a></li>
							<li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name">Карточка товара</span>
								<meta itemprop="position" content="6">
							</li>
						</ul>
						<div class="breadcrumb-mobile"><a href="#">Главная</a></div>
					</div>
					<div class="h1-preview">
						<div class="h1-preview__inner" style="background-image: url('./images/h1-bg.jpg')">
							<div class="h1-preview__name">Личный кабинет</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-3">
							<div class="sidebar">
								<div class="sidebar__name ssm-visible"> меню</div>
								<ul class="sidebar__list">
									<li class="sidebar__item"><a class="sidebar__link" href="#">о проекте</a></li>
									<li class="sidebar__item active"><a class="sidebar__link" href="#">Контакты</a></li>
									<li class="sidebar__item"><a class="sidebar__link" href="#">Рекламодателям</a></li>
									<li class="sidebar__item"><a class="sidebar__link" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="wrapp-content">
								<div class="content">
									<h2 class="mb_1">
										h2 Lorem ipsum dolor sit amet conse ctetur blandit
										praesent odio adipiscing elit
									</h2>
									<p class="subtitle">Lorem ipsum dolor sit amet conse ctetur blandit praesent odio adipiscing elit</p>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».<a href="#">Кремль решил не добиваться</a>повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента
										<mark>пишут «Ведомости».</mark>
									</p>
									<p><b>Lorem ipsum dolor sit amet conse ctetur blandit praesent odio adipiscing elit</b></p>
									<h3>
										h3 Lorem ipsum dolor sit amet conse ctetur blandit
										praesent odio adipiscing elit
									</h3>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</p>
									<h4>
										h4 Lorem ipsum dolor sit amet conse ctetur blandit
										   praesent odio adipiscing elit
									</h4>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</p>
									<h5>
										h5 Lorem ipsum dolor sit amet conse ctetur blandit
										   praesent odio adipiscing elit
									</h5>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</p>
									<h6>
										h5 Lorem ipsum dolor sit amet conse ctetur blandit
										    praesent odio adipiscing elit
									</h6>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</p>
									<p>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</p>
									<p><b>bold <br></b><strong>strong  <br></strong><small>small <br></small><i>курсив i  <br></i><em>курсив em <br></em>
										<s>перечеркнутый тексте S <br></s>
									</p>
									<p><b>bold</b><strong>strong</strong><small>small</small><i>курсив i</i><em>курсив em</em>
										<s>перечеркнутый тексте S</s>
									</p>
									<ul class="accordion">
										<li class="collapsed" data-toggle="collapse" data-target="#collap_acc1" aria-expanded="false" aria-controls="collap_acc1">н4 - Noto Sans - Bold - 18 пикс.
											<div class="accordion__content collapse" id="collap_acc1">Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».  Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года.</div>
										</li>
										<li class="collapsed" data-toggle="collapse" data-target="#collap_acc2" aria-expanded="false" aria-controls="collap_acc2">н4 - Noto Sans - Bold - 18 пикс.
											<div class="accordion__content collapse" id="collap_acc2">Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».  Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года.</div>
										</li>
										<li class="collapsed" data-toggle="collapse" data-target="#collap_acc3" aria-expanded="false" aria-controls="collap_acc3">н4 - Noto Sans - Bold - 18 пикс.
											<div class="accordion__content collapse" id="collap_acc3">Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».  Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года.</div>
										</li>
										<li class="collapsed" data-toggle="collapse" data-target="#collap_acc4" aria-expanded="false" aria-controls="collap_acc4">н4 - Noto Sans - Bold - 18 пикс.
											<div class="accordion__content collapse" id="collap_acc4">Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».  Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года.</div>
										</li>
									</ul>
									<blockquote>  Lorem ipsum dolor sit amet conse ctetur blandit praesent odio adipiscing elit</blockquote>
									<p>
										Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития.
										                                Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке новых предложений. С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений.
									</p>
									<h3>h3 Жирный текст</h3>
									<p><b>Кремль решил не добиваться повышения явки избирателей на губернаторских выборах в 5 из 16 регионов, где голосование пройдет в сентябре 2017 года. Об этом со ссылкой на источники в администрации президента пишут «Ведомости».</b></p>
									<p>Утверждается, что явку решили не стимулировать в Свердловской, Ярославской, Калининградской и Кировской областях, а также в Бурятии. Это поможет гарантировать победу поддержанных Кремлем кандидатов.</p>
									<p>В двух случаях собеседник «Ведомостей» связывает такое решение с сильными конкурентами кандидатов от власти: оппозиционер <a href="#"> Евгений Ройзман </a> в Свердловской области и сенатор Вячеслав Мархаев в Бурятии.</p>
									<p>По информации издания, в Ярославской и Кировской области против назначенцев Кремля выступили местные элиты. Наконец, выдвинутого в Калининградской области Антона Алиханова сочли слишком молодым.</p>
									<p>В 2016 году РБК писало, что <mark> новый первый замглавы </mark> администрации Кремля Сергей Кириенко поставил задачу обеспечить на выборах президента в 2018 году явку 70 процентов и результат 70 процентов за основного кандидата.</p>
									<p>Помимо этого к президентским выборам было решение изменить избирательное законодательство. Любой избиратель сможет проголосовать на любом участке, записавшись туда заранее. Открепительные удостоверения будут отменены. По оценке главы ЦИК Эллы Памфиловой, это может дать явку до 80 процентов.</p>
									<ol>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
									</ol>
									<p>Помимо этого к президентским выборам было решение изменить избирательное законодательство. Любой избиратель сможет проголосовать на любом участке, записавшись туда заранее. Открепительные удостоверения будут отменены. По оценке главы ЦИК Эллы Памфиловой, это может дать явку до 80 процентов.</p>
									<ol>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.
											<ul>
												<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
												<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
												<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
											</ul>
										</li>
									</ol>
									<p>Помимо этого к президентским выборам было решение изменить избирательное законодательство. Любой избиратель сможет проголосовать на любом участке, записавшись туда заранее. Открепительные удостоверения будут отменены. По оценке главы ЦИК Эллы Памфиловой, это может дать явку до 80 процентов.</p>
									<ul>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
										<li>Значимость этих проблем настолько очевидна, что постоянное информационно- пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</li>
									</ul>
									<table>
										<thead>
											<tr>
												<th>№</th>
												<th>id</th>
												<th>Длинное длинное описание</th>
												<th>Цена</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>500$</td>
												<td>Федосий</td>
												<td>Фасевич</td>
											</tr>
											<tr>
												<td>2</td>
												<td>5000$</td>
												<td>Илья</td>
												<td>Алмаев</td>
											</tr>
											<tr>
												<td>3</td>
												<td>5a4390b0</td>
												<td>Илья</td>
												<td>Sed ut perspiciatis</td>
											</tr>
											<tr>
												<td>4</td>
												<td>5000$</td>
												<td>Илья</td>
												<td>Алмаев</td>
											</tr>
											<tr>
												<td>5</td>
												<td>500$</td>
												<td>Илья</td>
												<td>Алмаев</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Sed ut punde omnis iste natu</td>
												<td>Никита</td>
												<td>Sed ut perspiciatis</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="tabs">
											<ul class="nav nav-tabs" id="tabsJustified">
												<li class="nav-item"><a class="nav-link small text-uppercase" href="" data-target="#home1" data-toggle="tab">Вкладка</a></li>
												<li class="nav-item"><a class="nav-link small text-uppercase active" href="" data-target="#profile1" data-toggle="tab">Вкладка</a></li>
												<li class="nav-item"><a class="nav-link small text-uppercase" href="" data-target="#vkladka1" data-toggle="tab">Вкладка</a></li>
												<li class="nav-item"><a class="nav-link small text-uppercase" href="" data-target="#messages1" data-toggle="tab">Вкладка</a></li>
											</ul>
											<div class="tab-content" id="tabsJustifiedContent">
												<div class="tab-pane fade" id="home1">
													<div class="content">
														<p>Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Идейные</p>
													</div>
												</div>
												<div class="tab-pane fade active show" id="profile1">
													<div class="content">
														<p>Ураааа! новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Идейные</p>
													</div>
												</div>
												<div class="tab-pane fade" id="vkladka1">
													<div class="content">
														<p>Ураааа! новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Идейные</p>
													</div>
												</div>
												<div class="tab-pane fade" id="messages1">
													<div class="content">
														<p>Ребяяяяята! новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение соответствующий условий активизации. Идейные</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"><a class="logo logo--footer sm-hidden" href="#"><img src="./images/logo--footer.png" alt="logo"></a>
					<div class="footer__inner">
						<div class="footer__nav footer__item">
							<ul class="nav-footer sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
							</ul>
							<ul class="nav-footer sm-hidden">
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Правовая информация</a></li>
							</ul>
						</div>
						<div class="data-footer footer__item">
							<div class="data-footer__content sm-hidden">Мнение авторов статей может не совпадать с мнением редакции. Любое использование материалов Fashionbank. by разрешено только с обязательным размещением активной ссылки на источник. Все авторские права защищены.</div>
							<div class="info-footer"><a class="info-footer__item data-footer__partners sm-hidden" href="#">рекламодателям  <br> и партнерам</a>
								<div class="social social--white info-footer__item"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
								<div class="data-footer__copyright info-footer__item sm-hidden">© 2017, Fashionbank.by</div>
							</div>
							<ul class="nav-footer nav-footer--small sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Рекламодателям и партнерам</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">Правовая информация</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
							</ul><a class="developer sm-visible" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
						<div class="footer__dispatch footer__item">
							<form class="dispatch" id="defaultForm" method="post" action="">
								<div class="dispatch__name">ПОДПИСАТЬСЯ НА РАССЫЛКУ</div>
								<div class="form-group">
									<input class="dispatch__input form-group__input form-control" type="text" placeholder="E-mail" required name="email">
								</div>
							</form><a class="developer sm-hidden" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor/jquery-3.3.1.min.js"></script>
		<script src="js/vendor/popper.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/bootstrapValidator.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
			    $('#defaultForm').bootstrapValidator();
			    $('#podpiska').bootstrapValidator();
			    magnificInit();
			});
		</script>
		<!--script for forms-->
		<!--script(src="js/vendor/bootstrap-datetimepicker.js")-->
		<!--// rus lang for date input-->
		<!--script(src="js/vendor/locales/bootstrap-datetimepicker.ru.js")-->
		<script src="js/app.min.js"></script>
	</body>
</html>