
<!--include icon--><!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body class="index">
		<div class="wrapper">
			<header class="header">
				<div class="mob-menu">
					<div class="mob-menu__inner">
						<div class="mob-menu__close"></div>
						<div class="btn-inner"><a class="btn" href="#">Войти</a></div>
						<ul class="mob-menu__list">
							<li class="mob-menu__item active"><a class="mob-menu__link" href="#">ЖУРНАЛ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ФОТООТЧЕТЫ</a>
								<div class="mob-arrow"></div>
								<div class="mob-menu__drop">
									<ul class="m-drop-menu">
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ВСЕ СТАТЬИ</a></li>
										<li class="m-drop-menu__item active"><a class="m-drop-menu__link" href="#">МОДА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">КРАСОТА</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЗОЖ</a></li>
										<li class="m-drop-menu__item"><a class="m-drop-menu__link" href="#">ЖИЗНЬ</a></li>
									</ul>
								</div>
							</li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">ЭКСПЕРТЫ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">БАНК МОДЕЛЕЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
							<li class="mob-menu__item"><a class="mob-menu__link" href="#">АФИША</a></li>
						</ul>
						<ul class="small-menu">
							<li class="small-menu__item"><a class="small-menu__link" href="#">О проекте</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Контакты</a></li>
							<li class="small-menu__item active"><a class="small-menu__link" href="#">Обратная связь</a></li>
							<li class="small-menu__item"><a class="small-menu__link" href="#">Подписаться на рассылку</a></li>
						</ul>
						<div class="social social--mob-menu">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="short-menu">
					<div class="short-menu__inner">
						<div class="short-menu__close"></div>
						<div class="short-menu__ico"></div>
						<ul class="short-menu__list">
							<li class="short-menu__item"><a class="short-menu__link" href="#">О ПРОЕКТЕ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">КОНТАКТЫ</a></li>
							<li class="short-menu__item active"><a class="short-menu__link" href="#">ЛИЧНЫЙ КАБИНЕТ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОИСК</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ПОДПИСАТЬСЯ НА РАССЫЛКУ</a></li>
							<li class="short-menu__item"><a class="short-menu__link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
						</ul>
						<div class="social">
							<div class="social__item social__item--fb"></div>
							<div class="social__item social__item--ytb"></div>
							<div class="social__item social__item--vk"></div>
							<div class="social__item social__item--inst"></div>
						</div>
					</div>
				</div>
				<div class="search-section">
					<div class="search-section__close"></div>
					<div class="container">
						<form class="search-section__inner">
							<div class="search-section__input-inner">
								<input class="search-section__input" type="text" name="search" placeholder="">
								<button class="search-section__btn" type="submit"></button><span class="placeholder">Поиск</span>
							</div>
							<div class="search-section__radio-inner">
								<div class="search-section__item-radio">
									<input type="radio" id="search1" checked name="type-search">
									<label for="search1">Статьи</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search2" name="type-search">
									<label for="search2">Эксперты</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search3" name="type-search">
									<label for="search3">Модели</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search4" name="type-search">
									<label for="search4">Компании</label>
								</div>
								<div class="search-section__item-radio">
									<input type="radio" id="search5" name="type-search">
									<label for="search5">События</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="container">
					<div class="mob-header sm-visible sm-visible--flex">
						<div class="menu-btn">
							<div class="menu-btn__inner">
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
								<div class="menu-btn__item"></div>
							</div>
						</div>
						<div class="mob-header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
						<div class="btn-search"></div>
					</div>
					<div class="header__inner sm-hidden">
						<div class="header__top">
							<div class="header__logo"><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a></div>
							<div class="social social--header"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
							<!-- эти 2 кнопки удаляются при авторизации и появляется нижний закомментированный блок--><a class="btn btn--avtoriz" href="#">Войти</a><a class="btn btn--avtoriz" href="#">Зарегистрироваться</a>
							<!---->
							<!--a(href="#").avtoriz-info-->
							<!--    .avtoriz-info__images-->
							<!--        img(src="./images/avatar.jpg")-->
							<!--    .avtoriz-info__name Иван Воложен-->
						</div>
						<div class="header__nav">
							<div class="short-btn">
								<div class="short-btn__inner">
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
									<div class="short-btn__item"></div>
								</div>
							</div><a class="logo" href="#"><img src="./images/logo.png" alt="logo" title="logo"></a>
							<nav class="nav-menu nav-menu--header">
								<ul class="nav-menu__list">
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Журнал</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Фотоотчеты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все фотоотчеты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Эксперты</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все эксперты</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Банк моделей</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">ВСЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФОТОМОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ПОДИУМНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ВОЗРАСТНЫЕ МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ФИТНЕСС-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">PLUS SIZE МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">KIDS-МОДЕЛИ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МЕДИЙНЫЕ ЛИЦА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">АКТЕРЫ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item"><a class="nav-menu__link" href="#">Каталог компаний</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-menu__item active"><a class="nav-menu__link" href="#">Афиша</a>
										<div class="drop-menu">
											<div class="drop-menu__inner">
												<ul class="drop-menu__list">
													<li class="drop-menu__item active"><a class="drop-menu__link" href="#">Все статьи</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">МОДА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">КРАСОТА</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЗОЖ</a></li>
													<li class="drop-menu__item"><a class="drop-menu__link" href="#">ЖИЗНЬ</a></li>
												</ul>
												<div class="drop-menu__topic topic-menu">
													<div class="topic-menu__name">Топик</div>
													<div class="topic-menu__inner">
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image2.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image1.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="topic-menu__item">
															<div class="small-item small-item--type1"><a class="small-item__images" href="#"><img src="./images/topic-image3.jpg" alt="img"/></a>
																<div class="small-item__inner"><a class="small-item__collection" href="#">мода</a><a class="small-item__name" href="#">Dolor sit amet conse</a>
																	<div class="small-item__content">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</div>
																	<div class="small-item__data">
																		<div class="small-item__date">17 ноября 2017</div>
																		<div class="small-item__count-view">116</div>
																		<div class="small-item__count-msg">0</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</nav>
							<div class="btn-search"></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container">
					<div class="btn" data-toggle="modal" data-target="#modal_avtoriz">Войти</div>
					<div class="btn" data-toggle="modal" data-target="#rigistr">Регистрация</div>
					<div class="btn" data-toggle="modal" data-target="#modal_feedback">Обратная связь</div>
					<div class="btn" data-toggle="modal" data-target="#modal_subscription">Успешная подписка</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"><a class="logo logo--footer sm-hidden" href="#"><img src="./images/logo--footer.png" alt="logo"></a>
					<div class="footer__inner">
						<div class="footer__nav footer__item">
							<ul class="nav-footer sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
							</ul>
							<ul class="nav-footer sm-hidden">
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">ЖУРНАЛ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ФОТООТЧЕТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">ЭКСПЕРТЫ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">КАТАЛОГ КОМПАНИЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">БАНК МОДЕЛЕЙ</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">АФИША</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Правовая информация</a></li>
							</ul>
						</div>
						<div class="data-footer footer__item">
							<div class="data-footer__content sm-hidden">Мнение авторов статей может не совпадать с мнением редакции. Любое использование материалов Fashionbank. by разрешено только с обязательным размещением активной ссылки на источник. Все авторские права защищены.</div>
							<div class="info-footer"><a class="info-footer__item data-footer__partners sm-hidden" href="#">рекламодателям  <br> и партнерам</a>
								<div class="social social--white info-footer__item"><a class="social__item social__item--fb" href="#"></a><a class="social__item social__item--ytb" href="#"></a><a class="social__item social__item--vk" href="#"></a><a class="social__item social__item--inst" href="#"></a></div>
								<div class="data-footer__copyright info-footer__item sm-hidden">© 2017, Fashionbank.by</div>
							</div>
							<ul class="nav-footer nav-footer--small sm-visible">
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">О проекте</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Рекламодателям и партнерам</a></li>
								<li class="nav-footer__item active"><a class="nav-footer__link" href="#">Правовая информация</a></li>
								<li class="nav-footer__item"><a class="nav-footer__link" href="#">Контакты</a></li>
							</ul><a class="developer sm-visible" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
						<div class="footer__dispatch footer__item">
							<form class="dispatch" id="defaultForm" method="post" action="">
								<div class="dispatch__name">ПОДПИСАТЬСЯ НА РАССЫЛКУ</div>
								<div class="form-group">
									<input class="dispatch__input form-group__input form-control" type="text" placeholder="E-mail" required name="email">
								</div>
							</form><a class="developer sm-hidden" href="#"> Программирование сайта – S.L.A.M.</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="modal modal--avtoriz fade" id="modal_avtoriz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<div class="modal-body">
						<div class="modal__heading">ВОЙТИ В КАБИНЕТ</div>
						<div class="modal__tittle">
							У вас нет аккаунта?<br>
<a href="#"> Создайте </a> свой аккаунт на нашем сайте.
						</div>
						<form class="form" id="avtorizForm">
							<div class="form-group">
								<input class="form-control form-group__input" type="text" placeholder="E-mail" required name="E-mail">
							</div>
							<div class="form-group">
								<input class="form-control form-group__input" type="password" placeholder="Пароль" required name="pass">
							</div>
							<div class="forgot-pass"><a class="forgot-pass__link" href="#">Забыли пароль?</a></div>
							<div class="form-group__btn">
								<input class="btn btn--transparent btn--modal-form" type="submit" value="Войти ">
							</div>
						</form>
						<div class="enter-social">
							<div class="enter-social__name">Войти через социальную сеть</div>
							<div class="enter-social__inner">
								<div class="enter-social__item enter-social__item--fb"></div>
								<div class="enter-social__item enter-social__item--vk"></div>
								<div class="enter-social__item enter-social__item--google"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal--registr fade" id="rigistr" tabindex="-1" role="dialog" aria-labellby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<div class="modal-body">
						<div class="modal__heading">Создать аккаунт</div>
						<div class="modal__tittle">Есть личный кабинет? <a href="#"> Войдите  </a> в свой аккаунт для просмотра профильной информации.</div>
						<form class="form" id="registrForm">
							<div class="form-group">
								<input class="form-control form-group__input" type="text" placeholder="Имя и фамилия" required name="name">
							</div>
							<div class="form-group">
								<input class="form-control form-group__input" type="text" placeholder="Email" required name="name">
							</div>
							<div class="form-group">
								<input class="form-control form-group__input" type="password" placeholder="Пароль" required name="name">
							</div>
							<div class="form-group">
								<input class="form-control form-group__input" type="password" placeholder="Повторите пароль" required name="name">
							</div>
							<div class="form-group__btn">
								<input class="btn btn--transparent btn--submit" type="submit" value="Создать">
							</div>
						</form>
						<div class="enter-social">
							<div class="enter-social__name">Войти через социальную сеть</div>
							<div class="enter-social__inner">
								<div class="enter-social__item enter-social__item--vk"></div>
								<div class="enter-social__item enter-social__item--fb"></div>
								<div class="enter-social__item enter-social__item--google"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal--feedback modal fade" id="modal_feedback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<div class="modal-body">
						<div class="modal__heading">Обратная связь</div>
						<form class="form" id="feedbackForm">
							<div class="form-group">
								<input class="form-control form-group__input" placeholder="Имя" required name="name">
							</div>
							<div class="form-group">
								<input class="form-control form-group__input" placeholder="E-mail" required name="email">
							</div>
							<div class="form-group">
								<textarea class="form-control form-group__textarea" placeholder="Сообщение" required name="message"></textarea>
							</div>
							<div class="form-group__btn form-group__btn--center">
								<input class="btn btn--transparent btn--submit" type="submit" value="отправить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal--subscription modal fade" id="modal_subscription" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<div class="modal-body">
						<div class="modal__heading modal__heading--subscription">ВЫ УСПЕШНО ПОДПИСАНЫ НА</div>
						<div class="modal__ico-logo"><img src="./images/logo-name.png"></div>
						<div class="modal__tittle">Настроить подписку вы можете в <br> <a href="#"> Личном кабинете. </a></div>
						<div class="btn-inner btn-inner--center">
							<div class="btn">Зарегистрироваться</div>
						</div>
						<div class="btn-inner btn-inner--center">
							<div class="btn">Войти</div>
						</div>
						<div class="enter-social">
							<div class="enter-social__name">Войти через социальную сеть</div>
							<div class="enter-social__inner">
								<div class="enter-social__item enter-social__item--vk"></div>
								<div class="enter-social__item enter-social__item--fb"></div>
								<div class="enter-social__item enter-social__item--google"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-3.3.1.min.js"></script>
		<script src="js/vendor/popper.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/bootstrapValidator.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
			    $('#defaultForm').bootstrapValidator();
			    $('#podpiska').bootstrapValidator();
			    magnificInit();
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function () {
			    $('#avtorizForm').bootstrapValidator('validate');
			    $('#registrForm').bootstrapValidator('validate');
			    $('#feedbackForm').bootstrapValidator('validate');
			
			});
		</script>
		<script src="js/app.min.js"></script>
	</body>
</html>